....O.................O.................O....
...O.O...............O.O...............O.O...
...O.O...............O.O...............O.O...
...O.O...............O.O...............O.O...
.............................................
.............................................
.............................................
...O.O...............O.O...............O.O...
.............................................
..O...O.............O...O.............O...O..
...OOO...............OOO...............OOO...
.............................................
.............................................
.............................................
.OO...OO...........OO...OO...........OO...OO.
.O.....O...........O.....O...........O.....O.
..OOOOO.............OOOOO.............OOOOO..
..O.O.O.............O.O.O.............O.O.O..
.O.....O...........O.....O...........O.....O.
.O.OOO.O...........O.OOO.O...........O.OOO.O.
.O.....O...........O.....O...........O.....O.
....O.................O.................O....
....O.................O.................O....
....O.................O.................O....
.............................................
.............................................
.............................................
O.......O.........O.......O.........O.......O
O.......O.........O.......O.........O.......O