..OOO..................................
.......................................
O..OOOO................................
O.O.................................OOO
O.O..O..............................O..
..O.O...............................OOO
..O....................................
.......................................
...............................OOO.....
...............................O.O.....
...............................O.O.....
.......................................
.......................................
.......................................
..............................OOO......
.......................................
............................O..OOOO....
......................OOO...O.O........
......................O.....O.O..O.....
......................OOO.....O.O......
..............................O........
.......................................
.................OOO...................
.................O.O...................
.................O.O...................
.......................................
.......................................
.......................................
................OOO....................
.......................................
..............O..OOOO..................
........OOO...O.O......................
........O.....O.O..O...................
........OOO.....O.O....................
................O......................
.......................................
...OOO.................................
...O.O.................................
...O.O.................................