................................OO..................................
...............................OO...................................
.................................O.................OOOOOO......OO...
..................................................O.....O....O....O.
........................................................O..........O
..........................OOOOO...................O....O.....O.....O
.........................O....O.....................OO........OOOOOO
..............................O.....................................
..................OO.....O...O.......................O..............
..................OO.......O........................O.O.............
..............OOO....O.............................O.....O..........
.............O.OO.....OO...........OO...............O.O.O.O......O..
.OO.........OO.O.O...OO...........O..O.............OO..O...O.....OO.
O..O.........OOOOOO.........OO....O.O.......OO.....OO...OO.O....O.OO
.OO...........OOOO..........OO.....O........OO.......O.....O....O.O.
..................................................O.O...........OO..
....................................................................
..................................................O.O...........OO..
.OO...........OOOO..........OO.....O........OO.......O.....O....O.O.
O..O.........OOOOOO.........OO....O.O.......OO.....OO...OO.O....O.OO
.OO.........OO.O.O...OO...........O..O.............OO..O...O.....OO.
.............O.OO.....OO...........OO...............O.O.O.O......O..
..............OOO....O.............................O.....O..........
..................OO.......O........................O.O.............
..................OO.....O...O.......................O..............
..............................O.....................................
.........................O....O.....................OO........OOOOOO
..........................OOOOO...................O....O.....O.....O
........................................................O..........O
..................................................O.....O....O....O.
.................................O.................OOOOOO......OO...
...............................OO...................................
................................OO..................................
