........................................O...OO...................................
.......................................O.O.O..O..................................
.......................................O.O.OO.O..................................
...............OO.OO.................OO..O.O..OO.............OO.OO...............
..............O.O.O.O.OO..............O.O.O.OO...........OO.O.O.O.O..............
..............O.O...O.O..O...........O..OO...O.........O..O.O...O.O..............
............OO..O...O...OO...........O.O...OO..........OO...O...O..OO............
.............O.O.....O................O.OOO..OOO...........O.....O.O.............
.............O.OOOOOOO.................O....O..O...........OOOOOOO.O.............
............OO....O.....................OOO.O.O...............O....OO............
...........O..OOO.O.OOOO..........OO........O.OO.........OOOO.O.OOO..O...........
...........OO...O...O..O...........O..OOOO..O............O..O...O...OO...........
.................OOO......OO.......O.O....O.O........OO......OOO.................
.................OOO......O.........O.O.O.OO..........O......OOO.................
..................O.........O.........O.O...........O.........O..................
...................O.......OO........O.OOOOOOO......OO.......O...................
..............OO..OO....OO.........OOO.......O.........OO....OO..OO..............
..............O..O......O.OOOOO...O...O.OO.O......OOOOO.O......O..O..............
...............OOO...OO.O....O.O...O.O...OOOOOOO.O.O....O.OO...OOO...............
............OOO.....O.O.O..O...O..OO.OOO.......O.O...O..O.O.O.....OOO............
............O..OOO......O...OOOO.O..........OO...OOOO...O......OOO..O............
..............O...OOO.OO.OOO.....O.OOO.......O.O.....OOO.OO.OOO...O..............
...............OO......O.O....OOO.O..O.O.OO..O.OOOO....O.O......OO...............
.................OOOOO.O.O..OO....O...OO.OO...O....OO..O.O.OOOOO.................
.................O....OO.O.OOO.OOO.....OOO.....OOO.OOO.O.OO....O.................
....................O....OOO..O...................O..OOO....O....................
...................O.OOOO......O........O........O......OOOO.O...................
...................O.O...OOO....O.......O.......O....OOO...O.O...................
....................O...O..O.OO.O......O.O......O.OO.O..O...O....................
........................OO..O...O.OO.........OO.O...O..OO........................
...........OO................OOO.O.O.........O.O.OOO................OO...........
...........O.....O.............O.O.O.OOOOOOO.O.O.O.............O.....O...........
....OO..OO.O.O..O.O.........O.O..O...O..O..O...O..O.O.........O.O..O.O.OO..OO....
....O...O.O.OOOOO.O........OO...O..O.O.....O.O..O...OO........O.OOOOO.O.O...O....
.OO.O.....O.......OO..OO...OOOO....OO.......OO....OOOO...OO..OO.......O.....O.OO.
O.O.OO....OO.OOO.O....OO.OO...OOO..OOOOOOOOOOO..OOO...OO.OO....O.OOO.OO....OO.O.O
O.O....O.....O...OO.OOOO...OOO.O.....OOOOOOO.....O.OOO...OOOO.OO...O.....O....O.O
.O.OOO...O.....O.....O..OO....O...................O....OO..O.....O.....O...OOO.O.
..O..O.OOO.OO....OO.O..O.O.OO.O.OO.............OO.O.OO.O.O..O.OO....OO.OOO.O..O..
...OO.......O.....O.OOOO.O.O..O..O.....OOO.....O..O..O.O.OOOO.O.....O.......OO...
.....OOOOOO.O.O...O.......O..O.O.......O.O...O.O..OO..O.......O...O.O.OOOOOO.....
.....O..O..O.OO....OOO........O........OOO...OO............OOO....OO.O..O..O.....
...........O.........O...........OO........................O.........O...........
..........OO.....................O...................................OO..........
..............................OO.O..........O....................................
..............................O.OO.OO........O...................................
...................................O.......OOO...................................
...................................O.............................................
................................OO.OO............................................
................................O.O..............................................
..................................O.....OO.......................................
..................................OO....O..........O.............................
.........................................OOO........O............................
...........................................O......OOO............................
