...............................OOOO.....
..............................O....O.OO.
..............................O....O...O
.................................OO....O
.............OO...............OO....O..O
.............OO..............O..O...O..O
.............................O..O....OO.
.............................O....OO....
.............................O...O....O.
.............O................OO.O....O.
......OO....O.OO..................OOOO..
...O........O..O........................
..O.O..OO......O........................
O.O.OOO..O..............................
O..OOOOOO...............................
...OO.OO.................OO.............
..OOOOOO..O..............OO.............
.O..OOO.O.O.............................
..OO..O.O...............................
.......O................................
...OO...................................