.........................................OO..............................................................
.............................................O...........................................................
........................................OO..O.O..........................................................
.......................................O..OOO.O.O........................................................
........................................OOOOOO..O........................................................
.........................................OO.OO...........................................................
......................................O..OOOOOO..........................................................
......................................O.O.OOO..O.........................................................
........................................O.O..OO..........................................................
.........................................O...............................................................
............................................OO...........................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
..................................................................................O......................
................................................................................OOO......................
...............................................................................O.........................
.................OO............................................................OO........................
..................O......................................................................................
..................O.O....................................................................................
...................OO........OO..........................................................................
.............................OO..........................................................................
.........................................................................................................
.........................................................................................................
..........................OOO........................OO..................................................
............................O........................OO..................................................
..........................OOO............................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
..................................................................................................O..O...
.................................................................................................O.......
...............................................................................................OO........
............................................................................................O......OO.O..
...............................................................................................O...O..O..
.........................................................OO....................................OOO.O...O.
..............................................OO.........OO.................................O...........O
..........................................OOOO....OO.........................................O...O.OOO...
..........................................OOO.OO..OO..........................................O..O...O...
...............................................O.........OOO..................................O.OO......O
..........................................................OO........................................OO...
...........................OO..........................OO..........................................O.....
...........................OO..........................OOO.....................................O..O......
........................................................O.O..............................................
............................................OO...........OO..............................................
............................................OO...........................................................
..........................................................................OO.............................
..........................................................................OO.............................
.O.OO.OO....................................OOO..........................................................
OO.OO..OO....................................OO........OO................................................
O.........................................OO.......OOOO....OO............................................
.......OO.................................OOO......OOO.OO..OO............................................
OO.....OO..................................O.O..........O................................................
OO..........................................OO...........................................................
........O................................................................................................
OO..OO.OO................................................................................................
.OO.OO.O.................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
................................................OO.......................................................
................................................OO.......................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
..................................................................................OO.....................
..................................................................................O.O....................
....................................................................................O....................
......................OO............................................................OO...................
.......................O.................................................................................
....................OOO..................................................................................
....................O....................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
...........................................................OOOO..........................................
.......................................................OO.O....O.........................................
......................................................O...O....O.........................................
......................................................O....OO............................................
......................................................O..O....OO.........................................
......................................................O..O...O..O........................................
.......................................................OO....O..O........................................
..........................................................OO....O........................................
.......................................................O....O...O........................................
.......................................................O....O.OO.........................................
........................................................OOOO.............................................