.........................O..............O.....................................
........................O.O............O.O.OO.................................
.......................O..O..OO.......O..O.O.O.OO.............................
.......................O.OO.O.O........OOO.O.O.O..............................
......................OO....O.............OOOO.O..O...........................
........................OO..OO.........OOO.....O.O.O..........................
........................O...OOO.......O....OO..O.O.O..........................
.....................OO.O...OOO.......OO..O...OO.OO...........................
......................O.OO..OOO...........OOO..O..............................
......................O.....OOO............OO.OO..............................
.......................OOO..OO...............OO.OO............................
.........................O......................O..O..........................
.............................OO.O............O..O.OO..........................
.............................O..O.......OO.OO....O............................
.............................O..O.......O....OOO.O....O......OO...............
...............................OO........O......O....O.O....O..O..O....OO.....
..........................OO.....OO........O.OOO....O..O....O.O...OOO..O.O..OO
...............OO.....OO.O.O.....O.......OOOOO......OOOO.OO.O..OOO...O.O..O..O
.....OO....O..O..O...O.O.O.O.O.O........O.O..............O.O.O.O..O..O.OO.O.O.
OO..O.O..OOO...O.O...O...O..OO.........OO.O...........OOO...OO....O..O....O.OO
O..O..O.O...OOO..O.OO.OOOO....OO.OO.......OO.........O......O..O...O...OO.O...
.O.O.O..O..O..O.O.O.O.........O....O.....OO........OOO..O.O..OO..O.O.O....O...
OO.O..O.O..OO.O.O....O.O.......O......O.O..........OO.O.O.OO..O.O.OO.OOOOO....
...O.OO.OO..OO.O......O.O.......O.OO...O..........O....O....OO..O...O.........
...O....O.O..O.OO...O.O..........................O...OO.O.O.O...O...O..O......
....OOOOO.OO.O.O..O......OO...............O......O...O..OO.O..O.OO...OOO......
.........O...O..OO.O.O...OO.............OO.OO....O....O....O.OO...............
......O..O...O...O.O.O.O..O........O......O......O...O..OO.O..O.OO...OOO......
......OOO...OO.O..O.OO....O.......OOO............O...OO.O.O.O...O...O..O......
...............OO.O...O.O..O.....OO.OO............O....O....OO..O...O.........
......OOO...OO.O..O.OO....O.......OOO..............OO.O.O.OO..O.O.OO.OOOOO....
......O..O...O...O.O.O.O..O........O...............OOO..O.O..OO..O.O.O....O...
.........O...O..OO.O.O...OO..........................O......O..O...O...OO.O...
....OOOOO.OO.O.O..O......OO...........................OOO...OO....O..O....O.OO
...O....O.O..O.OO...O.O..................................O.O.O.O..O..O.OO.O.O.
...O.OO.OO..OO.O......O.O........O..O...............OOOO.OO.O..OOO...O.O..O..O
OO.O..O.O..OO.O.O....O.O.......O..OO..O.............O..O....O.O...OOO..O.O..OO
.O.O.O..O..O..O.O.O.O..........O..OO..O..............O.O....O..O..O....OO.....
O..O..O.O...OOO..O.OO.OOOO.......OOOO.................O......OO...............
OO..O.O..OOO...O.O....O..O.....O.O..O.O.......................................
.....OO....O..O..O....O.O......OO....OO.......................................
...............OO......O......................................................