...............O..O..O..........................
...............OOOOOOO..........................
................................................
...............OOOOOOO..........................
...............O..O..O..........................
................................................
................................................
................................................
................................................
................................................
................O..O............................
............OO..O..O............................
............OO..O..O.......OO...................
...........................OO....OO...O..O...OO.
.................................OOOOO....OOOOO.
.................................OO...O..O...OO.
...........................OOO..................
................................................
OO.OO...........................................
.O.O.......................OOO..................
.O.O......OOO...................................
OO.OO.............................O.O...........
.O.O...............................OO...........
.O.O......OOO......................O............
OO.OO...........................................
................................................
...........OO...................................
...........OO.......O..O..OO....................
....................O..O..OO....................
....................O..O........................
................................................
................................................
...............................................O
.............................................O.O
..............................................OO
..................O..O..O.......................
..................OOOOOOO.......................
................................................
..................OOOOOOO.......................
..................O..O..O.......................