..O.........................................................................................................
.OOO.....OOO............O.....O.............................................................................
OO.O....O..O.....OOO...OOO...OOO............................................................................
OOO....OOO.O....O..O...O.OO.OO.O............................................................................
OOO..O......O...O..O....OOO.OOO.............................................................................
.OO.....O....O....OOOO..OOO..OO.............................................................................
.......O......O.O.O.OO..OOO.................................................................................
..............O.O.OO..O..OO.......................................OOO.......................................
............OO...O..OO..OOO.....OOO........................OOO....O..O......................................
...............OO....OOO...OO..O..O.......OOO...OOO.......O..O....O.........................................
............OOOOO..OO........O.....O.....O..O..O..O..........O....O.........................................
............O......OO.O.....OOO..OO......O...O....O......O...O.....O.O......................................
...........OO.....OO.....OO...OO.OOOOOO.OO.O.......O....O....O..............................................
............O..OOOO.O..O.OO..OOOO..O..OO..O....O..OO..OO.O...O.OO......OOO..................................
.............O...O......OO.....O.....OO..O.OO..O..OO..OO.O...OO..O....O..O..................................
.............OO..O.........O.OO......OOOOO.OOO..O....OO..O....O..........O..................................
........O...OO.OO...................O.OO..O.O..O........O..OOOO..O.......O..................................
.......OOO....O....................O.....O..OO.OO..OO.....OO...OO.OOO.O.O...................................
.......O.OO.........................O..OO....OO....O......O..OO....OO.......................................
........OOO.......................OO...O..O.OO.O..O....O....O................................O.O............
........OOOOOO....................OOOO.O.O.....O.OO....OOO.......OO..O.......................O..O...........
........OOO.O.OO..............O......O.O...O.O.O.........O......O.........................O.....OO..........
...........O....O............OOO...OOO.O..O....OO.OO.....OOOOOO......O...................OOO..O...O.........
..........O..................O.OO....OOO....O...OOOOO.OOO..O.O..O.OOO...OOO...OOO.......OO.O...O.OOO........
..........O....OO...............O....OOO...OO....OO..OO.O....OO.........O..O.O..O.......OOO..........OO.....
..........O.................OOO...O.O.O...OOO..............O.OO........O...O.O....O......OO....OOOOO...O....
..........O.................OOOO...O......OO..........O.O..O.OO.....OOOOOO.O.O.OOOO.................O...O...
..........O..................O........O..............O......OOO.....O......O.O.O...OO.OO.........OO.....O...
...........O.O......................OO......................OOO...O.OOOOOOOOO.OOOOOO.O.O.....O.OOOO...O.O...
...................................O..O......................OO....O.................O...O..O.OO......OO....
...............................OOO.OOOO.............................OOOOOOOOOOOOOOOOO.OOOO..OO.......OO.....
..............................OO.OOOOOO....................................................OO......O.OO..O..
.............................OO.....................................OOOOOOOOOOOOOOOOOOOOOOOO.......O.OO.....
.............................OO.................................OO.O....................................O.OO
.............................OO...O...O..........................O.OOOOOOOOOOOOOOOOOOOOOOOOOOO.........O...O
................................OO..............................O............................OO........O...O
.............................O.................................O.OO.OOOO..OOOO..OOOO..OOO.O.O.OO.......O..O.
.............................OO.OOO............................O.O..OO..O.OO..O.OO..O.OO....O.OOO.......O...
............................O....O.O........................OO.O.OO...O.....O.....O.....O.....OO............
...........................O.O.....OO.......................O..O..........................O...O.............
..................................OO..........................O....O.........................O..............
............................OO....OO.OO......................OO.O.O....O................O...O...............
...........................OO.OO...............................O.O...OO.O..............OO...OOOOOO..........
...........................OOOOO....O..........................O.OOO....O..............OO...O.OOOOO.........
............................OOO...............................OO.O..O...O.OO..........OO......OOO.OO........
.............................O...............................O..O.O....OO..O........OOO...OO.....OO.........
.............................OO..............................OO.O..O..O..OO........O.O.OOOO.................
..............................O...O.............................O..OO..O......OO...O..OO...O................
.................................OOO............................O.OO.OO......OOOOOO......O.OO...............
.................................O.OO..........................OO..O.O.......OOOO.O.OOOOO.OO.O..............
..................................OOO.........................O..OOO.O.O............O....OO..O..............
..................................OOO.........................OO....OO.OOO.......OOO...O....OO..............
..................................OO............................OO..O.O...O............O....................
................................................................O.OO..O.OO................OO................
.................................................................OO.O.O.O...................................
....................................................................O.O.O...................................
...............................................................OOO...O.O....................................
...............................................................O..O.OO......................................
................................................................O.O.O.O.....................................
.................................................................O...OO.....................................