....................................O.........................................................................................O....................................
.....................................OO.....................................................................................OO.....................................
....................................OO.................O.....................................................................OO....................................
...........................................O.O.......O.O.............................................................O.O...........................................
............................................OO........OO.............................................................OO............................................
............................................O..............................................................O.O........O............................................
...........................................................................................................OO......................................................
.......................................O....................................................................O..............O.......................................
...........................O.O.......O.O...................................................................................O.O.......O.O...........................
............................OO........OO.......O.....O....O........................................................O.......OO........OO............................
............................O................O.O...O.O..O.O........................................................O.O................O............................
..............................................OO....OO...OO........................................................OO..............................................
.......................................O.O...............................................................................O.O.......................................
................................O.......OO...............................................................................OO.......O................................
.................................OO.....O.................................................................................O.....OO.................................
............................O...OO............O.....................................................................O............OO...O............................
..........................O.O..................O...................................................................O..................O.O..........................
...........................OO................OOO...................................................................OOO................OO...........................
................O.................................................................................................................................O................
..............O.O.................................................................................................................................O.O..............
...............OO.................................................................................................................................OO...............
.....................................O.......................................................................................O.....................................
...........................O.O........O.....................................................................................O........O.O...........................
............................OO......OOO.....................................................................................OOO......OO............................
............................O.........................................................................................................O............................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
........................O.................................................................................................................O........................
.........................O...O.O...................................................................................................O.O...O.........................
.......................OOO....OO...................................................................................................OO....OOO.......................
...............O..............O.....................................................................................................O..............................
.............O.O...................................................................................................................................................
..............OO...................................................................................................................................................
.....................O.O...................................................................................................................O.O.....................
..................O...OO...................................................................................................................OO......................
................O.O...O.....................................................................................................................O....O.................
.................OO.......................................................O.............O.......................................................O..................
............O.O..........................................................O.O...........O.O......................................................OOO................
.............OO...........................................................O.............O.............................................................O............
.............O.................................................OO..........OOO.OO.OO.OOO..........OO.................................................O..........O..
...............................................................O.O...........O.O...O.O...........O.O.................................................OOO...O...O...
................................................................OO..............O.O..............OO.......................................................O....OOO.
..............................................................................OOO.OOO.....................................................................OOO......
.............................................................................O.......O.............................................................................
...................................................................O........O.O.....O.O........O...................................................................
......................................................OO..........O.O........OO.....OO........O.O..........OO......................................................
.....................................................O.O...........OO..OO........O........OO..OO...........O.O.....................................................
......................................................O................O.O...OOOOOOOOO...O.O................O......................................................
........................................................................O.O.O.........O.O.O........................................................................
..........................................................O.......OO......O.OOOOOOOOOOO.O......OO.......O..........................................................
.........................................................O.O......O.O.....O.............O.....O.O......O.O.........................................................
..........................................................O.O......O.O.....OOOOOOOOOOOOO.....O.O......O.O..........................................................
...........................................................OO.......O.O.O.................O.O.O.......OO...........................................................
......O..O.O...................................................OO.....O.OOOOOOOOOOOOOOOOOOO.O.....OO...............................................................
....O.O...OO......................................O...........O..O....O.....................O....O..O...........O...............................................O.O
.....OO...O.......................................O...........O.O......OOOOOOOOOOOOOOOOOOOOO......O.O...........O...............................................OO.
..................................................O............O...OO.........................OO...O............O................................................O.
...........................................................OO.....O.OOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....OO...........................................................
..........................................................O..O....O.............................O....O..O..........................................................
........O..........................................OO.....O.O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.O.....OO...................................................
.........O........................................O.O......O...OO.................................OO...O......O.O..................................................
.......OOO.......................................O.O...OO.....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....OO...O.O.................................................
................................................O.O...O..O....O.....................................O....O..O...O.O.......O........................................
................................................OO....O.O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.O....OO......O.O.......................................
.......................................................O...OO.........................................OO...O.............OO........................................
...................................................OO.....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....OO...................................................
.............................................OO...O..O....O.............................................O....O..O..................................................
.........................................O..O..O..O.O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.O......OO..OO......................................
........................................O.O..OO....O...OO.................................................OO...O.......OO..OO......................................
.........................................O............O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O......OO........OO....................................
......................................................O.....................................................O......OO........OO....................................
.............................................OO.OO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............OO........................................
..............................................O.O...O.........................................................O..........O.O.......................................
..............................................O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OO.O.O.......................................
..........................................OO...OO................................................................O...O..O.O........................................
.........................................O..O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O..O.........................................
........................................O.O..O...O................................................................OO...OO..........................................
.......................................O.O.OO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O..O..............................................
.......................................O.O..........O.........................................................O...O.O..............................................
........................................OO.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OO.OO.............................................
....................................OO........OO......O.....................................................O......................................................
....................................OO........OO......O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O............O.........................................
......................................OO..OO.......O...OO.................................................OO...O....OO..O.O........................................
......................................OO..OO......O.O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.O..O..O..O.........................................
..................................................O..O....O.............................................O....O..O...OO.............................................
...................................................OO.....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....OO...................................................
........................................OO.............O...OO.........................................OO...O.......................................................
.......................................O.O......OO....O.O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.O....OO................................................
........................................O.......O.O...O..O....O.....................................O....O..O...O.O................................................
.................................................O.O...OO.....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....OO...O.O.......................................OOO.......
..................................................O.O......O...OO.................................OO...O......O.O........................................O.........
...................................................OO.....O.O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.O.....OO..........................................O........
..........................................................O..O....O.............................O....O..O..........................................................
...........................................................OO.....O.OOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....OO...........................................................
.O................................................O............O...OO.........................OO...O............O..................................................
.OO...............................................O...........O.O......OOOOOOOOOOOOOOOOOOOOO......O.O...........O.......................................O...OO.....
O.O...............................................O...........O..O....O.....................O....O..O...........O......................................OO...O.O....
...............................................................OO.....O.OOOOOOOOOOOOOOOOOOO.O.....OO...................................................O.O..O......
...........................................................OO.......O.O.O.................O.O.O.......OO...........................................................
..........................................................O.O......O.O.....OOOOOOOOOOOOO.....O.O......O.O..........................................................
.........................................................O.O......O.O.....O.............O.....O.O......O.O.........................................................
..........................................................O.......OO......O.OOOOOOOOOOO.O......OO.......O..........................................................
........................................................................O.O.O.........O.O.O........................................................................
......................................................O................O.O...OOOOOOOOO...O.O................O......................................................
.....................................................O.O...........OO..OO........O........OO..OO...........O.O.....................................................
......................................................OO..........O.O........OO.....OO........O.O..........OO......................................................
...................................................................O........O.O.....O.O........O...................................................................
.............................................................................O.......O.............................................................................
......OOO.....................................................................OOO.OOO..............................................................................
.OOO....O.......................................................OO..............O.O..............OO................................................................
...O...O...OOO.................................................O.O...........O.O...O.O...........O.O...............................................................
..O..........O.................................................OO..........OOO.OO.OO.OOO..........OO.................................................O.............
............O.............................................................O.............O...........................................................OO.............
................OOO......................................................O.O...........O.O..........................................................O.O............
..................O.......................................................O.............O.......................................................OO.................
.................O....O.....................................................................................................................O...O.O................
......................OO...................................................................................................................OO...O..................
.....................O.O...................................................................................................................O.O.....................
...................................................................................................................................................OO..............
...................................................................................................................................................O.O.............
..............................O.....................................................................................................O..............O...............
.......................OOO....OO...................................................................................................OO....OOO.......................
.........................O...O.O...................................................................................................O.O...O.........................
........................O.................................................................................................................O........................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
............................O.........................................................................................................O............................
............................OO......OOO.....................................................................................OOO......OO............................
...........................O.O........O.....................................................................................O........O.O...........................
.....................................O.......................................................................................O.....................................
...............OO.................................................................................................................................OO...............
..............O.O.................................................................................................................................O.O..............
................O.................................................................................................................................O................
...........................OO................OOO...................................................................OOO................OO...........................
..........................O.O..................O...................................................................O..................O.O..........................
............................O...OO............O.....................................................................O............OO...O............................
.................................OO.....O.................................................................................O.....OO.................................
................................O.......OO...............................................................................OO.......O................................
.......................................O.O...............................................................................O.O.......................................
..............................................OO........................................................OO...OO....OO..............................................
............................O................O.O........................................................O.O..O.O...O.O................O............................
............................OO........OO.......O........................................................O....O.....O.......OO........OO............................
...........................O.O.......O.O...................................................................................O.O.......O.O...........................
.......................................O..............O....................................................................O.......................................
......................................................OO...........................................................................................................
............................................O........O.O..............................................................O............................................
............................................OO.............................................................OO........OO............................................
...........................................O.O.............................................................O.O.......O.O...........................................
....................................OO.....................................................................O.................OO....................................
.....................................OO.....................................................................................OO.....................................
....................................O.........................................................................................O....................................